# spreadDemo-common

./: .gitignore  README.md  pom.xml
spreadDemo-common/: pom.xml
spreadDemo-common/src/main/java/common/: JodaTimeTest.java
spreadDemo-common/src/main/java/common/annotation/: CreateUserAnnotation.java  UseAnnotion.java  User.java
spreadDemo-common/src/main/java/common/copyProperties/: CopyProperties.java
spreadDemo-common/src/main/java/common/crc32/: Crc32Impl.java
spreadDemo-common/src/main/java/common/dataType/: DataTypeDemo.java
spreadDemo-common/src/main/java/common/generic/: Info.java  InfoImpl.java
spreadDemo-common/src/main/java/common/generic/bridgeDemo/: Child.java  MainApp.java  Parent.java
spreadDemo-common/src/main/java/common/lambda/ConvertListoMap/: Hosting.java  TestListMap.java
spreadDemo-common/src/main/java/common/lambda/api/: CommonApiUse.java  SteamOption.java
spreadDemo-common/src/main/java/common/lambda/function/: FunctionDemo.java
spreadDemo-common/src/main/java/common/lambda/functionalInterface/: MyInterface.java  Test.java
spreadDemo-common/src/main/java/common/quote/: Animal.java  Cat.java
spreadDemo-common/src/main/java/common/roundRobin/: RoundRobin2.java
spreadDemo-common/src/main/java/common/statusProcess/: StatusProcessUtil.java
spreadDemo-common/src/main/java/common/stream/: MyInputStream.java
spreadDemo-common/src/main/java/common/stream/clone/: CloneTest.java  SerialCloneable.java  User.java
spreadDemo-common/src/main/java/common/stringProcess/: StringUtilsSelf.java
spreadDemo-common/src/main/java/common/tryBlock/: Test.java  Test2.java
spreadDemo-common/src/main/java/fund/: FundCompute.java
spreadDemo-common/src/main/java/guava/: GuavaBiMap.java
spreadDemo-common/src/main/java/kit/ARM/: Resource.java  ResourceDemo.java  TestA.java
spreadDemo-common/src/main/java/kit/interfaceDefault/: TestClass.java  TestInterfaceDefaultMethod.java  TestInterfaceStaticMethod.java  TestStaticClass.java
spreadDemo-common/src/main/java/pattern/adapter/: Client.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java
spreadDemo-common/src/main/java/pattern/adapter/doubleSided/: Adapte.java  Adapter.java  Client.java  Target.java
spreadDemo-common/src/main/java/pattern/bridge/: Client.java  ImagePaintInterface.java  ImageParseInterface.java  Matrix.java
spreadDemo-common/src/main/java/pattern/bridge/impl/: BMPParseImpl.java  GIFParseImpl.java  JPGParseImpl.java  LinuxPaintImpl.java  PNGParseImpl.java  UnixPaintImpl.java  WindowsPaintImpl.java
spreadDemo-common/src/main/java/pattern/builder/demo1/: NutritionFacts.java
spreadDemo-common/src/main/java/pattern/builder/demo2/: Calzone.java  Client.java  NyPizza.java  Pizza.java
spreadDemo-common/src/main/java/pattern/combination/demo1/: AbstractFile.java  Client.java  FolderFile.java  ImageFile.java  (+2 more)
spreadDemo-common/src/main/java/pattern/command/: AddCommand.java  Adder.java  Caculator.java  Client.java  Command.java
spreadDemo-common/src/main/java/pattern/decorator/: BorderDecorator.java  Client.java  Component.java  DeracotorComponent.java  List.java  ScrollBarDecorator.java  Text.java  Window.java
spreadDemo-common/src/main/java/pattern/facade/: Client.java
spreadDemo-common/src/main/java/pattern/iterator/: AbstractIterator.java  Client.java  ObjectList.java  ProductIterator.java  ProductList.java  ProductListInnerClass.java
spreadDemo-common/src/main/java/pattern/mediator/: Button.java  Client.java  ComboBox.java  Component.java  ConcreteMediator.java  List.java  ListInfo.java  Mediator.java  TextBox.java
spreadDemo-common/src/main/java/pattern/observer/: AllyControlCenter.java  Client.java  ConcreteAllyControlCenter.java  Observer.java  Player.java
spreadDemo-common/src/main/java/pattern/responsibility/: Approver.java  Client.java  PurchaseRequest.java  PurchaseRequestHandler.java
spreadDemo-common/src/main/java/pattern/singleton/: HungrySingleton.java  IODHSigleton.java  LazySingleton.java  LazySingletonFirst.java  LazySingletonSecond.java
spreadDemo-common/src/main/java/pattern/state/: Account.java  AccountState.java  Client.java  NormalState.java  OverDraftState.java  RestrictedState.java
spreadDemo-common/src/main/java/pattern/strategy/: ChildrenDiscount.java  Client.java  Discount.java  MovieTicket.java  StudentDiscount.java  VipDiscount.java
spreadDemo-common/src/main/java/pattern/template/: Account.java  Client.java  CurrentAccount.java  SaveAccount.java  accountInfo.properties
spreadDemo-common/src/main/java/pattern/visitor/: Client.java  Department.java  Employee.java  EmployeeList.java  FADepartment.java  FullTimeEmployee.java  HRDepartment.java  PartTimeEmployee.java
spreadDemo-common/src/main/java/set/hashset/: Person.java  SetTest.java
spreadDemo-common/src/main/java/set/treeset/: CustomizeComparator.java  Person.java  TreeSetCompareTest.java
spreadDemo-common/src/main/java/technologyStack/ARM/: Resource.java  ResourceDemo.java
spreadDemo-common/src/main/java/technologyStack/interfaceDefault/: TestClass.java  TestInterfaceDefaultMethod.java  TestInterfaceStaticMethod.java  TestStaticClass.java
spreadDemo-common/src/main/java/utils/: CheckUtil.java  ClassUtil.java  Iterables.java  JsonUtil.java  PropertiesUtil.java
spreadDemo-common/src/main/resources/: log4j2-spring.xml  log4j2.xml
spreadDemo-common/src/main/resources/pattern/facade/: myHeart.txt
spreadDemo-common/src/main/resources/pattern/factory/: imageFactory.properties
spreadDemo-common/src/main/resources/pattern/visitor/: department.properties
spreadDemo-common/src/main/resources/properties/: test.properties
spreadDemo-common/src/test/java/: AbstractDemo.java  CommonTest.java  FacadeTest.java  MyApplication.java  MyTest.java
spreadDemo-common/src/test/java/common/stringProcess/: StringUtilsSelfTest.java
spreadDemo-hadoop/: pom.xml
spreadDemo-hadoop/src/main/java/wordcount/: WCmapper.java  WCreducer.java  WCrunner.java
spreadDemo-jdbc/: pom.xml
spreadDemo-jdbc/src/main/resources/: c3p0-config.xml  db.properties  dbcp.properties
(+151 files in other folders)
